{
    "name": "shared-portfolio-code",
    "version": "0.1.0-beta",
    "description": "This package contains general typescript code that is responsible for calculating various values such as IRR, ROE, Interest, Amortization, etc...",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "devDependencies": {
        "@babel/preset-typescript": "^7.23.3",
        "@types/jest": "^29.5.10",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.3.2"
    },
    "scripts": {
        "test": "jest",
        "build": "tsc",
        "publish-lib": "npm run build && npm publish",
        "publish-beta": "npm run build && npm publish --tag beta",
        "publish-dryrun": "npm run build && npm publish --dry-run",
        "patch": "npm version patch",
        "minor": "npm version minor",
        "major": "npm version major"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jklamert/shared.git"
    },
    "keywords": [
        "simple interest",
        "typescript"
    ],
    "author": "Jason Klamert <jklamert@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jklamert/shared/issues"
    },
    "homepage": "https://github.com/jklamert/shared#readme"
}
